Manifest-Version: 1.0
Class-Path: spring-context-4.3.10.RELEASE.jar jackson-databind-2.8.9.j
 ar spring-beans-4.3.10.RELEASE.jar junit-4.12.jar jboss-logging-3.3.1
 .Final.jar json-simple-1.1.1.jar spring-boot-starter-1.5.6.RELEASE.ja
 r validation-api-1.1.0.Final.jar spring-core-4.3.10.RELEASE.jar hiber
 nate-validator-5.3.5.Final.jar spring-boot-autoconfigure-1.5.6.RELEAS
 E.jar spring-web-4.3.10.RELEASE.jar jackson-annotations-2.8.0.jar spr
 ing-boot-starter-web-1.5.6.RELEASE.jar hamcrest-core-1.3.jar spring-b
 oot-1.5.6.RELEASE.jar spring-boot-starter-logging-1.5.6.RELEASE.jar s
 pring-boot-starter-tomcat-1.5.6.RELEASE.jar gson-2.8.1.jar snakeyaml-
 1.17.jar classmate-1.3.3.jar spring-webmvc-4.3.10.RELEASE.jar spring-
 aop-4.3.10.RELEASE.jar jcl-over-slf4j-1.7.25.jar velocypack-1.0.10.ja
 r tomcat-embed-websocket-8.5.16.jar slf4j-api-1.7.25.jar tomcat-embed
 -el-8.5.16.jar spring-expression-4.3.10.RELEASE.jar logback-classic-1
 .1.11.jar log4j-over-slf4j-1.7.25.jar logback-core-1.1.11.jar jackson
 -core-2.8.9.jar jul-to-slf4j-1.7.25.jar arangodb-java-driver-4.2.2.ja
 r tomcat-embed-core-8.5.16.jar
Main-Class: com.praqma.example.Microservice

